{
  "expo": {
    "name": "Local Chat",
    "slug": "local-chat",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "localchat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161412"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.local.chat"
    },
    "android": {
      "package": "com.local.chat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161412"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
