{
  "expo": {
    "name": "Local Chat",
    "slug": "local-chat",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "localchat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161412"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "rs.pscode.localchat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Local Chat uses the camera so you can take photos and ask the assistant about them — useful for travel signs, menus, and landmarks.",
        "NSPhotoLibraryUsageDescription": "Local Chat reads photos from your library so you can attach them to a chat — useful for asking the assistant about something you've already photographed."
      }
    },
    "android": {
      "package": "rs.pscode.localchat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161412"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA", "android.permission.READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Local Chat reads photos from your library so you can attach them to a chat.",
          "cameraPermission": "Local Chat uses the camera so you can take photos and ask the assistant about them."
        }
      ],
      "./plugins/with-disable-script-sandboxing.js"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd4d15b8-8e24-4b1b-9427-44ed4f0aaa34"
      }
    }
  }
}
